<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>header{text-align: center;}
  </style>
  <!-- HTML -->
  
<header><big><b> FLOWCHART </b></big></header>
  <hr><!-- Custom Styles -->
  <link rel="stylesheet" href="Main.css">
</head>

<body>
 <h4># CLICK ON THE FOLLOWING TO OBTAIN DESIRED INFO</h4>
 <p><b>[Sum of given numbers is located in Flowchart IT-Lab 6th-pgm defaultly]</b></p>
  
  <a href="/index.html"><img src="/Flowchart.jpg" alt="Flowchart logo" height="500" width="900"></a>
  
 
  <a href="/index2.html"><img src="/product.jpg" height="500" width="900"></a>
  
  <a href="/index3.html"><img src="/difference.jpg" height="500" width="900"></a>
  
  <a href="/index4.html"><img src="/Q&R.jpg"height="500" width="900"></a>
  
  <a href="/index5.html"><img src="/average.jpg" height="500" width="900"></a>
  
  <a href="/index6.html"><img src="/square.jpg" height="500" width="900"></a>
  
  <a href="/index7.html"><img src="/rectangle.jpg" height="500" width="900"></a>
  
  <a href="/index8.html"><img src="/circle.jpg" height="500" width="900"></a>
  
  <a href="/index9.html"><img src="/triangle.jpg" height="500" width="900"></a>
  
</body>
<hr>
<footer><b>Thank you, I hope you got sufficient Information from this website<br> <br> Any Queries, Contact: gfgccbp@gmail.com[sample/dummy contact] </b></footer>
</html>