<!DOCTYPE html>
<html>
<style>h4{text-align: center;}</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- 7th Flowchart starts from here -->

<p><big><b>7. Flowchart for Area of Rectangle.</b></big></p>

<p><b>Aim :</b> To create and run the flowchart for Area of Rectangle of given numbers using Flowgorithm software. </p>

<p><b>Procedure :</b> Follow the steps to create,save and run Flowgorithm flowchart for Area of Rectangle of given numbers.</p>

<!-- Steps -->

<p><b>Step 1: </b> Open Flowgorithm software on Windows Operating System.</p>
<p><b>Step 2:</b> A blank untitled new flowchart will open with two rounded terminal symbols <i>Main</i>[Start] and <i>End</i>[Stop] of the flowchart. </p>
<p><b>Step 3:</b> You can start adding flowchart symbols and build the flowchart to solve the problem.</p>
<p><b>Step 4:</b> To Save flowchart, choose from the menu <i>File</i>, select <i>Save</i> and specify a name for the flowchart.</p>
<p><b>Step 5:</b> To Run, click on green arrow icon. The output should be displayed on monitor.</p>
<hr> 

<!-- respective images -->

<h><b>FLOWCHART:</b></h>
<br>
<br>
<img src="/Area of rectangle.png" alt="Rectangle Flowchart" width="400">
<hr>
<h><b>OUTPUT:</b></h>
<br>
<img src="/7 Output.PNG" alt="Rectangle Result" width="400">
<hr>
<p><b>Conclusion:</b>.Flowgorithm for Area of Rectangle of given numbers was done successfully.</p>
<hr>
<hr> 
<p><b>You May Also Like To Visit :</b></p>
<a href="/index.html" targrt="_main">1.Flowchart for Sum of given numbers</a>
<br>
<br>
<a href="/index2.html" target="_main">2.Flowchart for Product of given numbers</a>
<br>
<br>
<a href="/index3.html" target="_main">3.Flowchart for Difference of given numbers </a>
<br>
<br>
<a href="/index4.html" target="_main">4.Flowchart for Quotient and Remainder of given numbers</a>
<br>
<br>
<a href="/index5.html" target="_main">5.Flowchart for Average of given numbers </a>
<br>
<br>
<a href="/index6.html" target="_main">6.Flowchart for Area of Square</a>
<br>
<br>
<a href="/index8.html" target="_main">8.Flowchart for Area of Circle </a>
<br>
<br>
<a href="/index9.html" target="_main">9.Flowchart for Area of Triangle </a>
<hr>
<h4><a href="/a.html"><big><b>Back to Main Page </b></big></a></h4>
</body>

</html>